name: build pxf-extension
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    name: build extension for ${{ matrix.builds }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        builds:
            - 'gpdb-pxf-bionic'
            - 'gpdb-pxf-jammy'
            - 'cloudberry-pxf-jammy'
    steps:
      - uses: actions/checkout@v4
      - name: run docker build
        run: docker build -f 'docker/${{ matrix.builds }}/Dockerfile'  .