name: build pxf-extension
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:
    name: build extension for ${{ matrix.builds }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        builds:
            - 'gpdb-pxf-bionic'
            - 'gpdb-pxf-jammy'
            - 'cloudberry-pxf-jammy'
    steps:
      - uses: actions/checkout@v4
      - name: run docker build
        working-directory: ./server
        run: docker build -f 'docker/${{ matrix.builds }}/Dockerfile'  .